SECRET_KEY =
PORT = 
PASSWORD_EMAIL =
GOOGLE_CLIENT_ID = 

FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =
INSTAGRAM_CLIENT_ID =
INSTAGRAM_CLIENT_SECRET =
SESSION_SECRET =
